{
  "version": 2,
  "builds": [
    { "src": "vercel_app.py", "use": "@vercel/python" },
    { "src": "manage.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "vercel_app.py" }
  ],
  "env": {
    "DATABASE_URL": "/tmp/db.sqlite3"
  },
  "build": {
    "commands": [
      "python manage.py migrate"
    ]
  }
}
